PORT=
REDIS_EXPOSE_PORT=
REDIS_HOST=
REDIS_INSIGHT_EXPOSE_PORT=
APP_NAME=
OTP_EXP_TIME=
OTP_COUNTER_INIT=
OTP_COUNTER_INCREMENT=
OTP_MAX_ATTEMPTS=3

# EMAIL RELATED
EMAIL_HOST=
EMAIL_SERVICE=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=